*Textann.txt* A short multi line description of your plugin

===============================================================================
CONTENTS                                                              *Textann*

    1. Intro .................................................. |Textann-intro|
    2. Requirements .................................... |Textann-requirements|
    3. Usage .................................................. |Textann-usage|
    4. Licence .............................................. |Textann-licence|
===============================================================================
1. Intro                                                        *Textann-intro*

This plugin is designed to help with text annotations. 

See these papers [1] [2] for annotations use cases

2. Requirements                                          *Textann-requirements*

Python 3.X
version of Vim 8.2 or higher

3. Usage                                                        *Textann-usage*

Configure your labels in your .vimrc:


    let g:labels = {"[S]ender":'S',  
              \ "[A]ttribute":"A", 
              \ "[R]]cipient":"R", 
              \ "S[u]bject":"U", 
              \"[T]P": "T",        		 
              \ "AI[M]": "M",
              \"[H]edge Modal": "H"} 

Set the key to trigger the Parameters pop-up (e.g., Ctrl P)
    map <C-p> :Params<CR>   

Set the syntax:
    set syntax=vim_textann_default   

You can then open a text file to annotate. 

4. Licence                                                    *Textann-licence*

MIT license

vim:ft=help


References: 

[1] Beyond the text: Analysis of privacy statements through syntactic and semantic role labeling. Shvartzshanider, Y., Balashankar, A., Wies, T., & Subramanian, L. 
In Proceedings of the natural legal language processing workshop 2023, pages 85–98, Singapore, December, 2023. Association for Computational Linguistics.

[2] Discovering smart home internet of things privacy norms using contextual integrity. Apthorpe, N.; Shvartzshnaider, Y.; Mathur, A.; Reisman, D.; and Feamster, N. 
Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies, 2(2): 1–23. 2018. Publisher: ACM New York, NY, USA
